<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
        margin: auto;
        padding: 0px;
    }
    #wrapper{
        width: 1080px;
        height: 500px;
        background-color: aquamarine;
        margin: 3%;
        border: solid;
    }
    header{
        width: 100%;
        height:15%;
        background-color:pink;
        border-bottom: solid;
    }
    #conten{
        background-color: plum;
        width: 100%;
        height: 84.5%;
    }nav{
        width: 29.77%;
        height: 100%;
        background-color:blueviolet;
        float: left;
        border-right: solid;
    }
    section{
        width: 70%;
        height: 100%;
        background-color:rgb(24, 236, 137);
        float: right;
    }
    #article{
        width: 80%;
        height: 80%;
        background-color: red;
        margin-top: 4.5%;
        border: solid;
    }
    #in1{
        width: 100%;
        height: 50%;
        background-color: aqua;
        border-bottom: solid;
    }
</style>
<body>
    <div id="wrapper">
        <header></header>
       <div id="conten">
        <nav></nav>
        <section>
            <div id="article">
                <div id="in1"></div>
                <div id="in2"></div>
            </div>
        </section>
       </div>
    </div>
</body>
</html>