<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-layout</title>
    <style>
        ⋆ {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .wrapper {
            width: 1089px;
            height: 600px;
            margin: 0 auto;
        }
        .div-box {
            width: 100%;
            height: 100%;       
        }
        .a, .b{
            height: 50%;
            width: 100%;
        }
        .a {
            background-color: rgb(177, 229, 250);
        }
        .b{
            background-color: rgb(164, 226, 19);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <table style="width: 100%;height: 600px;">
            <thead style="width: 100%;height: 200px;">
                <tr>
                    <th colspan="2" style="background-color: rgb(161, 138, 241);"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 20%;background-color: rgb(114, 241, 75);height: 100%;"></td>
                    <td style="width: calc(1089px - 30px - calc(1089⋆20/100));background-color: rgb(136, 156, 136);height: 380px;display: flex;align-items: center;padding: 10px 20px 10px 10px;">
                        <div class="div-box">
                            <div class="a"></div>
                            <div class="b"></div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>