<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     *{
         margin: auto;
         padding:0px ;
     }
     .wrapper{
         height: 700px;
         width: 1089px;
         background-color: antiquewhite;

     }
     header{
         height: 150px;
         width: 100%;
         background-color: rgb(224, 35, 123);

     }
     nav{
         height: 50px;
         width: 100%;
         background-color: rgb(247, 148, 20);

     }
     .content{
         height: 400px;
         width: 100%;
         background-color: rgb(36, 235, 241);
         clear: both;

     }
     aside{
         height: 100%;
         width: 50%;
         background-color: rgb(12, 250, 32);

     }
     section{
         height: 100%;
         width: 50%;
         background-color: rgb(212, 109, 69);
         float: left;


     }
     footer{
         height: 100%;
         width: 100%;
         background-color: rgb(212, 109, 69);
     }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav style="text-align: center ;font-size: 30px;"><b>CSS</b></nav>
        <div class="content">
            <aside>
                <h1>đôi nét về css</h1>
                <p> CSS là viết tắt của Cascading Style Sheets
                    CSS mô tả cách các phần tử HTML được hiển thị trên màn hình, giấy hoặc trong các phương tiện khác
                    CSS tiết kiệm rất nhiều công việc. Nó có thể kiểm soát bố cục của nhiều trang web cùng một lúc
                    Các bảng định kiểu bên ngoài được lưu trữ trong các tệp CSS</p>
            </aside>
            <section>

            </section>
        </div>
        <footer></footer>
    </div>
    
</body>
</html>